# KotlinSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kimboo/androidjobsnewsletter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimboo/androidjobsnewsletter/: NewsletterApplication.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/di/: ActivityScope.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/di/component/: AppComponent.kt  ViewInjectorComponent.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/di/module/: AppModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/interactors/: GetJobs.kt  GetJobsInteractor.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/model/: JobDetail.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/repository/: JobsNetworkRepository.kt  JobsNetworkRepositoryImp.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/retrofit/mappers/: HtmlToJson.kt  JobsMapper.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/retrofit/responses/: ApiJobDetailResponse.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/retrofit/services/: AndroidJobsService.kt  GenericWebscrappingService.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/ui/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/ui/components/badgeimageview/: BadgeImageView.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/ui/main/: ListItemJobDetailView.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/utils/: Utils.kt
app/src/main/java/com/kimboo/androidjobsnewsletter/utils/rx/: DataSource.kt  DefaultSubscriber.kt  ObservableUtils.kt  RxUtils.kt  ServerSideException.kt  SourceSubscriber.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_list_job_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/kimboo/androidjobsnewsletter/: ExampleUnitTest.java
(+1 files in other folders)
