apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kimboo.androidjobsnewsletter"
        buildConfigField "String", "HOST", '"https://androidjobs.io"'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //region Support libraries
    ext.googleSupport = '26.0.0'
    compile "com.android.support:appcompat-v7:$googleSupport" // Support library
    compile "com.android.support:support-v13:$googleSupport" // Support library
    compile "com.android.support:design:$googleSupport" // Support Design
    compile "com.android.support:cardview-v7:$googleSupport" // Support CardViews
    //endregion

    //region "Jsoup" dependencies
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    //endregion

    //region Dagger2 dependencies
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //endregion

    //region Retrofit2 dependencies
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //endregion

    //Rx dependencies
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion
}
repositories {
    mavenCentral()
}
