<?xml version="1.0" encoding="utf-8"?>
<com.kimboo.androidjobsnewsletter.ui.main.ListItemJobDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/small_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/small_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewListJobDetailPinIcon"
                app:srcCompat="@drawable/ic_pinoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                tools:text="Title"
                android:id="@+id/viewListJobDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                tools:text="Description"
                android:id="@+id/viewListJobDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:id="@+id/viewListJobDetailApplyButton"
                android:text="@string/view_list_job_detal_apply"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.kimboo.androidjobsnewsletter.ui.main.ListItemJobDetailView>